index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="theme-color" content="#f6f6f6"><title>Chart</title><link rel="stylesheet" href="css/all.css"></head><body><main><section class="app"><header><h4>Followers</h4><canvas class="main-canvas"></canvas><div class="legend-cont"><div class="glass glass-left"></div><div class="grip grip-left"></div><div class="window"></div><div class="grip grip-right"></div><div class="glass glass-right"></div><canvas class="legend-canvas"></canvas></div><button class="button-ok"></button><button class="button-cancel"></button></header></section><section class="app"><header><h4>Followers</h4><canvas class="main-canvas"></canvas><div class="legend-cont"><div class="glass glass-left"></div><div class="grip grip-left"></div><div class="window"></div><div class="grip grip-right"></div><div class="glass glass-right"></div><canvas class="legend-canvas"></canvas></div><button class="button-ok"></button><button class="button-cancel"></button></header></section><section class="app"><header><h4>Followers</h4><canvas class="main-canvas"></canvas><div class="legend-cont"><div class="glass glass-left"></div><div class="grip grip-left"></div><div class="window"></div><div class="grip grip-right"></div><div class="glass glass-right"></div><canvas class="legend-canvas"></canvas></div><button class="button-ok"></button><button class="button-cancel"></button></header></section><section class="app"><header><h4>Followers</h4><canvas class="main-canvas"></canvas><div class="legend-cont"><div class="glass glass-left"></div><div class="grip grip-left"></div><div class="window"></div><div class="grip grip-right"></div><div class="glass glass-right"></div><canvas class="legend-canvas"></canvas></div><button class="button-ok"></button><button class="button-cancel"></button></header></section><section class="app"><header><h4>Followers</h4><canvas class="main-canvas"></canvas><div class="legend-cont"><div class="glass glass-left"></div><div class="grip grip-left"></div><div class="window"></div><div class="grip grip-right"></div><div class="glass glass-right"></div><canvas class="legend-canvas"></canvas></div><button class="button-ok"></button><button class="button-cancel"></button></header></section></main><script src="./target/output-compiled-ui.js"></script></body></html>

index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='Content-Type', content='text/html;charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=Edge')
    meta(name='viewport', content='initial-scale=1.0, width=device-width')
    meta(name='theme-color', content='#f6f6f6')

    title.
      Chart
    link(rel='stylesheet', href='css/all.css')
  body

    main
    section#app-0.app
      header
        h4.
          Followers
        canvas#main-canvas
        div.legend-cont
          div.glass-left
          div.grip-left
          div.grip
          div.grip-right
          div.glass-right
          canvas#legend-canvas(width=300, height=300)

        button.button-ok
        button.button-cancel

    script(src='./target/output-compiled-ui.js')
